# Gateways

./: Gateways.sln
Gateways.Api/: Gateways.Api.csproj  Program.cs  Startup.cs  appsettings.json
Gateways.Api/Controllers/: BaseController.cs  GatewayController.cs  PeripheralController.cs  WeatherForecastController.cs
Gateways.Api/Filters/: ExceptionFilter.cs
Gateways.Api/Properties/: launchSettings.json
Gateways.Data/: Gateways.Data.csproj
Gateways.Data/CustomEntites/: GatewayListCount.cs
Gateways.Data/Entities/: Gateway.cs  Peripheral.cs
Gateways.Ground/: Constants.cs  DependencyInjectionExtensions.cs  Enums.cs  Extensions.cs  Gateways.Ground.csproj
Gateways.Presistance/: Gateways.Presistance.csproj
Gateways.Presistance/DBContext/: GatewaysContext.cs  GatewaysContextSeed.cs
Gateways.Service/: Gateways.Service.csproj
Gateways.Service/DependencyResolution/: CoreDependencyResolution.cs
Gateways.Service/Features/Gateways/Factories/: IGatewayFactory.cs
Gateways.Service/Features/Gateways/Repositories/: IGatewayRepository.cs
Gateways.Service/Features/Gateways/Validators/: IGatewayValidator.cs
Gateways.Service/Features/Peripherals/Factories/: IPeripheralFactory.cs
Gateways.Service/Features/Peripherals/Repositories/: IPeripheralRepository.cs
Gateways.Service/Features/Peripherals/Validators/: IPeripheralValidator.cs
Gateways.Service/Models/: ServiceResult.cs  ValidatorResult.cs
Gateways.Service/RequestDTOs/: DTOAddGateway.cs  DTOAddPeripheral.cs  DTOGetGateWay.cs  DTOGetPeripheral.cs
Gateways.UseCases/: Gateways.UseCases.csproj
(+26 files in other folders)
