<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gateways.Data\Gateways.Data.csproj" />
    <ProjectReference Include="..\Gateways.Ground\Gateways.Ground.csproj" />
  </ItemGroup>

</Project>
